<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="382308b1a9c44e488141cac6e5e2ed04" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesdbModel.Movie" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesdbModel.User" Width="1.75" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesdbModel.UserMovies" Width="1.5" PointX="4.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MoviesdbModel.FK_UserMovies_Movie" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.8552864583333335" />
          <ConnectorPoint PointX="2.25" PointY="3.823475916783015" />
          <ConnectorPoint PointX="3.50625" PointY="3.823475916783015" />
          <ConnectorPoint PointX="3.50625" PointY="2.1776432291666667" />
          <ConnectorPoint PointX="4.125" PointY="2.1776432291666667" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>